.container {
  display: grid;
  grid-template-rows: 6rem 1fr 6rem;
  grid-template-columns: 20rem 1fr 20rem;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
  height: 100vh;
}

.page-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0747a6;
  padding: 0 3.2rem;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.9);
  z-index: 1;
}
.page-header .page-header-left {
  display: flex;
  align-items: center;
}
.page-header-left > *:not(:last-child) {
  margin-right: 2rem;
}
.page-header-left > * {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  color: #fff;
}
.page-nav {
  grid-area: nav;
}
.page-main {
  grid-area: main;
}
.page-aside {
  grid-area: aside;
}
.page-footer {
  grid-area: footer;
}

.logo {
  height: 30px;
}
